// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      margin: 5px;
      border-radius: 20px;
      max-width: 100%;
      height: auto;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 250px;
      height: 100%;
    }

    @media screen and (max-width: @phone) {
      .tecnologia {
        display: none;
      }

      .ondas {
        display: none;
      }

      .auricular {
        width: 100%;
        border-radius: 3.5rem;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: inline-block;
        font-size: 1.3rem;
        .boton(@header-font-color; white);
        padding: 0.8rem;
        border-radius: 0.65rem;

        &:hover {
          .boton(white; @header-font-color);
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media screen and (max-width: @phone) {
      display: flex;
      flex-direction: column-reverse;
      padding: 20px;

      .actual-img {
        width: 100%;
        margin: 0;
      }

      .actual-text {
        margin-top: 1rem;
        width: 100%;
      }

      .btn{
        width: 100%;
        text-align: center;
        height: 4rem;
        line-height: 2rem;
      }
    }
  }

  overflow-x: hidden;
}
